<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/movieName"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieName"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/year"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/directorLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/length"
                android:text="Director: "
                android:textStyle="bold|italic"
                android:textSize="16dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/length"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/directorLable"
                android:fontFamily="sans-serif-light"
                android:textSize="16dp"
                android:textAlignment="textStart"
                />

            <TextView
                android:id="@+id/starsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/director"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:text="Stars: "
                android:textStyle="bold|italic"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/director"
                android:layout_marginTop="22dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_toRightOf="@+id/starsLabel"
                android:textSize="16dp"
                android:textAlignment="textStart"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="2"
            >

            <RatingBar
                android:id="@+id/ratingBar"
                android:progressBackgroundTint="#FFF"
                android:progressTint="#ffd700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                 />

            <TextView
                android:id="@+id/rating"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ratingBar"
                android:textColor="#802b00"
                android:textSize="25dp"
                android:textStyle="italic"
                android:layout_marginTop="14dp"
                />
        </RelativeLayout>>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/ratingBar"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_weight="5"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="italic"
            />

    </LinearLayout>

</LinearLayout>